body {
  width: 100%;
  padding: 0;
  margin: 0;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(211, 49, 49);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 20%;
}

main {
  max-height: 100%;
  max-width: 100%;
  display: flex;
  background-color: rgb(26, 23, 23);
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
  color: aliceblue;
  
}

.botoes-meunu-vertical {
  list-style-type: none;
  color: aliceblue;
  cursor: pointer;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
  gap: 1px;
  
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
  cursor: pointer;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
  cursor: pointer;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
  cursor: pointer;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
  cursor: pointer;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
  cursor: pointer;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
  cursor: pointer;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
  cursor: pointer;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
  cursor: pointer;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  align-items: start;
  justify-items: stretch;
  color: aliceblue;
  height: 200px;
  width: 200px;
}


footer {
  height: 9%;
  background-color: black;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
 
  
  
}
footer > p{
  color: aliceblue;
}


.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
  text-align: center;
  color: aliceblue;
}